{
  "name": "cpio-frontend",
  "description": "",
  "main": "",
  "authors": [
    "Lorenz Schmid <schmid.lorenz@gmail.com>"
  ],
  "license": "Apache2",
  "homepage": "https://github.com/schmidlorenz/cpio",
  "moduleType": [],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-sass": "bootstrap-sass-official#~3.3.6",
    "jquery": "~2.1.4"
  }
}
